<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <meta charset="utf-8">
    <title>Tweet Map</title>

     <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400;300' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet'>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #panel {
        position: absolute;
        top: 10px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 0px;
        border: 0px;
      }
      #button1{
        position: absolute;
        top: 10px;
        left: 17%;
        z-index: 5;
      }
      #button2{
        position: absolute;
        top: 10px;
        left: 20%;
        z-index: 5;
      }
       #button3{
        position: absolute;
        top: 10px;
        left: 23%;
        z-index: 5;
      }
       #button4{
        position: absolute;
        top: 10px;
        left: 26%;
        z-index: 5;
      }
       #button5{
        position: absolute;
        top: 10px;
        left: 30%;
        z-index: 5;
      }
       #button6{
        position: absolute;
        top: 10px;
        left: 10%;
        z-index: 5;
      }
    </style>
      <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=visualization"></script> 

    <script src="jquery/jquery-1.11.1.min.js"></script> 
    <script>
// In the following example, markers appear when the user clicks on the map.
// The markers are stored in an array.
// The user can then click an option to hide, show or delete the markers.

var map;
var pointarray, heatmap;
var markers = [];

var taxiData = [  
 /* new google.maps.LatLng(37.782551, -112.445368),
   new google.maps.LatLng(32.782745, -132.444586),
  new google.maps.LatLng(30.782842, -118.443688),
  new google.maps.LatLng(25.782919, -122.442815),
  new google.maps.LatLng(37.782992, -130.442112),
  new google.maps.LatLng(40.783100, -132.441461),
  new google.maps.LatLng(37.783206, -122.440829),
  new google.maps.LatLng(37.783273, -122.440324) */ 
  ];


function initialize() {
  var haightAshbury = new google.maps.LatLng(37.782551, -122.4469157);
  var mapOptions = {
    zoom: 2,
    center: haightAshbury,
    mapTypeId: google.maps.MapTypeId.SATELLITE
  };

var contentString = 'hello';
var infowindow = new google.maps.InfoWindow({
      content: contentString
  });




  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);

  // This event listener will call addMarker() when the map is clicked.
  //google.maps.event.addListener(map, 'click', function(event) {
  //  addMarker(event.latLng);
  //});

  // Adds a marker at the center of the map.
  //addMarker(haightAshbury);


var infowindow = [];
  for (var ind=0; ind<taxiData.length; ++ind)
  {
    markers[ind] = new google.maps.Marker({
      position: taxiData[ind],
     // map:map,
      title: 'Hello World!'
    });
    
     infowindow[ind] = new google.maps.InfoWindow({
      content: contentString
  });
    //infowindow[ind].open(map,markers[ind]);
    
  }
  //markers.setMap(map);

 var pointArray = new google.maps.MVCArray(taxiData);

  heatmap = new google.maps.visualization.HeatmapLayer({
    data: pointArray
  });

 // heatmap.setMap(map);


var iterator=0;
  for (var i = 0; i < taxiData.length; i++) {
    setTimeout(function() {
      addMarker();
    }, i * 0);
  }


function addMarker() {
  markers.push(new google.maps.Marker({
    position: taxiData[iterator],
    map: map,
    draggable: false,
    animation: google.maps.Animation.DROP
  }));
  iterator++;
}



}

// Add a marker to the map and push to the array.
// function addMarker(location) {
//   var marker = new google.maps.Marker({
//     position: location,
//     map: map
//   });
//   markers.push(marker);
// }

// Sets the map on all markers in the array.
function heatMap(){

}
function setAllMap(map) {
  for (var i = 0; i < markers.length; i++) {
    markers[i].setMap(map);
  }
}

// Removes the markers from the map, but keeps them in the array.
function clearMarkers() {
  setAllMap(null);
}

// Shows any markers currently in the array.
function showMarkers() {
  //setAllMap(map);
    var iterator=0;
  for (var i = 0; i < taxiData.length; i++) {
    setTimeout(function() {
      addMarker();
    }, i * 10);
  }


function addMarker() {
  markers.push(new google.maps.Marker({
    position: taxiData[iterator],
    map: map,
    draggable: false,
    animation: google.maps.Animation.DROP
  }));
  iterator++;
}
}

// Deletes all markers in the array by removing references to them.
function deleteMarkers() {
  clearMarkers();
  markers = [];
}

function toggleHeatmap() {
  heatmap.setMap(heatmap.getMap() ? null : map);
}

function changeGradient() {
  var gradient = [
    'rgba(0, 255, 255, 0)',
    'rgba(0, 255, 255, 1)',
    'rgba(0, 191, 255, 1)',
    'rgba(0, 127, 255, 1)',
    'rgba(0, 63, 255, 1)',
    'rgba(0, 0, 255, 1)',
    'rgba(0, 0, 223, 1)',
    'rgba(0, 0, 191, 1)',
    'rgba(0, 0, 159, 1)',
    'rgba(0, 0, 127, 1)',
    'rgba(63, 0, 91, 1)',
    'rgba(127, 0, 63, 1)',
    'rgba(191, 0, 31, 1)',
    'rgba(255, 0, 0, 1)'
  ]
  heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
}

function changeRadius() {
  heatmap.set('radius', heatmap.get('radius') ? null : 20);
}

function changeOpacity() {
  heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script> 
  </head>
  <body>
     <div id="map-canvas"></div>
    <div id="panel">
      <input onclick="clearMarkers();" type=button value="Hide Markers">
      <input onclick="showMarkers();" type=button value="Show All Markers">
      <input onclick="deleteMarkers();" type=button value="Delete Markers">
      <button onclick="toggleHeatmap()"> toggleHeatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>


 
	<button id="button1">test</button>
  <script>
$(document).ready(function(){
  $("#button1").click(function(){
    $.ajax(
    		{type:"POST",
    	url:'TwitS',
    	async: false,
    	cache: false,
    	data: {"keyword":"a"},
    	success: function(data){
    		
    		clearMarkers();
    		heatmap.setMap(null);
    		taxiData=[];
    		
    		for (var i=0;i<data.length;i++) {
    			taxiData.push(new google.maps.LatLng(data[i].geoLat, data[i].geoLong));
    		}  
    		initialize();  
    	}
    });
  });
});
</script>  
	<button id="button2">my</button>
  <script>
$(document).ready(function(){
  $("#button2").click(function(){
    $.ajax(
    		{type:"POST",
    			url:'TwitS',
    	async: false,
    	cache: false,
    	data: {"keyword":"my"},
    	success: function(data){
        
    		clearMarkers();
    		heatmap.setMap(null);
    		taxiData=[];
    		
    		for (var i=0;i<data.length;i++) {
    			taxiData.push(new google.maps.LatLng(data[i].geoLat, data[i].geoLong));
    		}  
    		initialize();  
    	}
    });
  });
});
</script> --> 

<button id="button3">you</button>
  <script>
$(document).ready(function(){
  $("#button3").click(function(){
    $.ajax(
    		{type:"POST",
    			url:'TwitS',
    	async: false,
    	cache: false,
    	data: {"keyword":"you"},
    	success: function(data){
    		clearMarkers();
    		heatmap.setMap(null);
    		taxiData=[];
    		
    		for (var i=0;i<data.length;i++) {
    			taxiData.push(new google.maps.LatLng(data[i].geoLat, data[i].geoLong));
    		}  
    		initialize();  
    	}
    });
  });
});
</script> 
	
<button id="button4">good</button>
 <script>
$(document).ready(function(){
  $("#button4").click(function(){
    $.ajax(
    		{type:"POST",
    			url:'TwitS',
    	async: false,
    	cache: false,
    	data: {"keyword":"good"},
    	success: function(data){
    		clearMarkers();
    		heatmap.setMap(null);
    		taxiData=[];
    		
    		for (var i=0;i<data.length;i++) {
    			taxiData.push(new google.maps.LatLng(data[i].geoLat, data[i].geoLong));
    		}  
    		initialize();  
    	}
    });
  });
});
</script> 

<button id="button5">feel</button>
  <script>
$(document).ready(function(){
  $("#button5").click(function(){
    $.ajax(
    		{type:"POST",
    			url:'TwitS',
    	async: false,
    	cache: false,
    	data: {"keyword":"feel"},
    	success: function(data){
    		clearMarkers();
    		heatmap.setMap(null);
    		taxiData=[];
    		
    		for (var i=0;i<data.length;i++) {
    			taxiData.push(new google.maps.LatLng(data[i].geoLat, data[i].geoLong));
    		}  
    		initialize();  
    	}
    });
  });
});

</script>  

  </body>
</html>